TEMPLATE = subdirs

PSUBDIRS += \
  AimsConstraintCleaner \
  AimsGyriStuff \
  AimsCorticalReferential \
  AimsMeshIsoLine \
  AimsCorticalThickness \
  AimsFunctionProjection \
  AimsMeshMedianSurface \
  AimsParameterizeGyri \
  AimsCoordinateGridMesh \
  AimsCoordinatesTextureToMesh \
  AimsCoordinatesToTexture \
  AimsFlattenCortex \
  AimsParameterizeGyri \
  AimsParameterizeSulcus \
  AimsPlotOnSphericalAtlas \
  AimsSulcusCorticalSnake  \
  AimsTextureToAtlas \
  surfTexActivationSimulation \
  surfStructuralAnalysis \
  AimsCheck2DCoordinate \
  AimsMeshToAtlas \
  AimsSulcusNormalizeDepthProfile 
