TEMPLATE = subdirs

PSUBDIRS += \
  AimsConstraintCleaner \
  AimsGyriStuff \
  AimsCorticalReferential \
  AimsMeshIsoLine \
  AimsCorticalThickness \
  AimsFunctionProjection \
  AimsMeshMedianSurface \
  AimsCoordinateGridMesh \
  AimsCoordinatesTextureToMesh \
  AimsCoordinatesToTexture \
  AimsFlattenCortex \
  AimsParameterizeGyri \
  AimsParameterizeSulcus \
  AimsPlotOnSphericalAtlas \
  AimsSulcusCorticalSnake  \
  AimsTextureToAtlas \
  surfTexActivationSimulation \
  surfStructuralAnalysis \
  AimsCheck2DCoordinate \
  AimsMeshToAtlas \
  AimsSulcusNormalizeDepthProfile \
  AimsConformalMapping \
  AimsMeshCoordinatesToDecimated \
  AimsExtractGyrus \
  AimsMeshToMeshPoint \
  AimsPlotCoordinatesOnMesh \ 
  AimsTextureLabelIntersection \
  PlotFociForValidation \
  AimsCoordinatesToIndex \
  AimsTextureLabelIntersection
  