TEMPLATE = subdirs

PSUBDIRS += \
  AimsConstraintCleaner \
  AimsGyriStuff \
  AimsCorticalReferential \
  AimsMeshIsoLine \
  AimsCorticalThickness \
  AimsFunctionProjection \
  AimsMeshMedianSurface \
  AimsCoordinateGridMesh \
  AimsCoordinatesTextureToMesh \
  AimsCoordinatesToTexture \
  AimsFlattenCortex \
  AimsParameterizeGyri \
  AimsParameterizeSulcus \
  AimsPlotOnSphericalAtlas \
  AimsSulcusCorticalSnake  \
  AimsTextureToAtlas \
  surfTexActivationSimulation \
  surfStructuralAnalysis \
  surfLabelsTex2Graph \
  surfResultsSignificance \
  AimsCheck2DCoordinate \
  AimsMeshToAtlas \
  AimsSulcusNormalizeDepthProfile \
  AimsConformalMapping \
  AimsMeshCoordinatesToDecimated \
  AimsExtractGyrus \
  AimsMeshToMeshPoint \
  AimsPlotCoordinatesOnMesh \ 
  PlotFociForValidation \
  AimsCoordinatesToIndex
  surfMesh2Graph \
  surfSubjectGraph2Group \
  surfAnalyzeGroupGraph
  